PORT=3333
BASE_URL=http://localhost:3333
NODE_ENV=development

APP_KEY=secretwebkey
API_KEY=secretapikey

SENTRY_DSN=

MONGO_URL=
MONGO_ENABLE=false

REDIS_HOST=redis
REDIS_PORT=6379

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=development

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
