NODE_ENV=test

APP_KEY=test:app
API_KEY=test:api

MONGO_URL=

REDIS_HOST=redis
REDIS_PORT=6379

DB_DIALECT=sqlite
DB_STORAGE=./__tests__/database.sqlite

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
